# Week 1

[Day 1](#day-1)  |  [Day 2](#day-2)  |  [Day 3](#day-3)  |  [Day 4](#day-4)  |  [Weekend Challenge](#weekend-challenge)

**1. Test-drive a simple program using objects and methods**

**2. Pair using the driver-navigator style**

**3. Follow an effective debugging practice**

**4. Describe some basic OO principles like encapsulation, SRP**

## Day 1

### Debugging workshop  



### Reflection with pair partner (Boris Bike):  

#### 1. TDD


#### 2. Pairing


#### 3. Debugging



## Day 2

### 

## Day 3


## Day 4


## Weekend Challenge
